SCENE  = ...............................................................................................................
SCENE  = ...............................................................................................................
SCENE  = ..............................................................................{}...............................
SCENE  = ...............................................................................................................
SCENE  = ...........{}.............................{}...................................................................
SCENE  = ...............................................................................................................
SCENE  = ..{}.............{}...................................................{}.......................................
SCENE  = ........................{}..........................................................................{}.........
SCENE  = .........................................................{}..........................{}........................
SCENE  = ...............................................................................................................
SCENE  = ...............................................{}..............................................................
SCENE  = .........#..#....................<>..........................................{}.........####...................
SCENE  = ........##..##................<>................<>.....................................#.......................
SCENE  = .......###..###............<>................<>.......................................#........................
SCENE  = ......####..####...........................<>........................................#.........................
SCENE  = ----------..-----------------------------------...-----------..-..-..-..-----------------..--------------------

CHARS  = .=0002 {=0007 }=0008 [=0018 #=0019 ]=0016 <=0011 -=0012 >=0013 |=0010 (=0004 +=0005 )=0006
GROUND = <->[#]
WALLS  = [#]
WATER  = 9,0000,0001,0002

COIN   = 11,7
COIN   = 50,8
COIN   = 51,9
COIN   = 52,10
COIN   = 90,9
COIN   = 91,9
COIN   = 89,9
COIN   = 87,13

VIDA   = 38,9
VELOCIDAD   = 65,14
CRAB   = 40,45,14
PRINPRINENEMY   = 26,32,13
PRINPRIN   = 100,100,13
